<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./estilo.css">
    <title>Nossos contatos</title>
</head>
<body>
    <header>

        <div class="cabeçario">
                    <a href="./index.html">Home</a>
                    <a href="./Destino.html">Destino</a>
                    <a href="./Promoçoes.html">Promoções</a>
                    <a href="./Nossos_contatos.html">Contatos</a>
    
                    <div class="redes_socias"><a href="./Nossos_contatos.html"><img style="width: 20px; height: auto;" src="./icons8-instagram.svg" alt="instagram"></a></div>

                    <div class="redes_socias"><a href="./Nossos_contatos.html"><img style="width: 20px; height: auto;" src="./icons8-whatsapp.svg" alt="whatsapp"></a></div>
                
                    <div class="redes_socias"><a href="./Nossos_contatos.html"><img style="width: 20px; height: auto;" src="./icons8-contato-de-email-30.png" alt="Email"></a></div>
        </div>
    </header>
    <br>
    <br>
    <br>
    <br>
    <br>
<main>
    <div>
        <table style="width: 100%;" class="contatos">
            <td style="width: 33%;">
                <img style="width: 20px; height: auto;" src="./icons8-contato-de-email-30.png">
                <h3> Nosso Email</h3>
                <p>AgenciaViagens@hotmail.com</p>

            <td style="width: 33%";>
                <img style="width: 20px; height: auto;" src="./icons8-whatsapp.svg">
                <h3>Nosso whatssapp</h3>
                <p>(81) 9 8777 9898</p>
            </td>
            <td style="width: 33%";>
                <img style="width: 20px; height: auto;" src="icons8-instagram.svg">
                <h3>Nosso Instagram</h3>
                <p>@Agencia_viagens</p>
            </td>
        </table>
    </div>
</main>
</body>
</html>